<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .centered-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      color: #333;
    }
    form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background-color: #2c8357;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      height: 100px;
    }
    button:hover {
      background-color: #8a71442d;
    }
  
    .product-list {
      position: relative;
    }
    .product-list img {
      width: 100%;
    }
    .product-list button {
      position: absolute;
      top: 59.8%;  /* 버튼의 위치를 조정하세요 */
      left: 59%;  /* 버튼의 위치를 조정하세요 */
    }
    .product-btn {
      width: 203px; 
      height: 59px; 
      background-color: transparent; /* 버튼 배경색을 투명하게 설정 */
      color: transparent; /* 글자색을 검정색으로 설정 */
    }

  </style>
</head>
<body>

<div class="product-list">
  <img src="/templates/image/장바구니.png" alt="onple">
  <form action="/product" method="post">
    {% for product in products %}
      <button class="product-btn" type="submit" name="product_code" value="{{ product['product_code'] }}">  </button>
    {% endfor %}
  </form>
</div>

</body>
</html>
