<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .centered-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      color: #333;
    }
    form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background-color: #2c8357;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      height: 100px;
    }
    button:hover {
      background-color: #5bbb93;
    }
    button img {
      width: 100%;  /* 버튼의 너비에 맞게 이미지 크기 조절 */
      height: auto;  /* 이미지의 비율을 유지 */
    }
    .cart-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #2c8357;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      z-index: 9999;  /* 추가된 속성 */
    }

    .cart-button:hover {
      background-color: #5bbb93;
    }
    .product-list {
      position: relative;
    }
    .product-list img {
      width: 100%;
    }
    .product-list button {
      position: absolute;
      top: 50%;  /* 버튼의 위치를 조정하세요 */
      left: 50%;  /* 버튼의 위치를 조정하세요 */
    }
    .product-btn {
      width: 190px;  /* 버튼의 너비를 설정하세요 */
      height: 180px;  /* 버튼의 높이를 설정하세요 */
    }

    .product-btn:nth-of-type(1) {
      top: 20%;
      left: 20%;
    }

    .product-btn:nth-of-type(2) {
      top: 20%;
      left: 35%;
    }

    .product-btn:nth-of-type(3) {
      top: 20%;
      left: 40%;
    }

    .product-btn:nth-of-type(4) {
      top: 20%;
      left: 50%;
    }

    .product-btn:nth-of-type(5) {
      top: 20%;
      left: 60%;
    }

    .product-btn:nth-of-type(6) {
      top: 50%;
      left: 10%;
    }

    .product-btn:nth-of-type(7) {
      top: 50%;
      left: 30%;
    }

    .product-btn:nth-of-type(8) {
      top: 50%;
      left: 50%;
    }

    .product-btn:nth-of-type(9) {
      top: 50%;
      left: 70%;
    }

    .product-btn:nth-of-type(10) {
      top: 50%;
      left: 90%;
    }

  </style>
</head>
<body>
<img class="centered-image" src="/templates/image/onple_logo.png" alt="onple">
<a href="/cart" class="cart-btn">장바구니</a>

<div class="product-list">
  <img src="/templates/image/상품목록_배경.png" alt="onple">
  <form action="/product" method="post">
    {% for product in products %}
      <button class="product-btn" type="submit" name="product_code" value="{{ product['product_code'] }}">{{ product['product_name'] }}</button>
    {% endfor %}
  </form>
</div>



</body>
</html>
