<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1, h2, p {
            color: #f4f4f4;
        }
        .product-card {
            position: relative;  /* 이미지 위에 텍스트를 표시하기 위해 position을 relative로 설정 */
            margin-bottom: 20px;
        }
        .product-card img {
            width: 100%;  /* 이미지를 div의 크기에 맞게 조절 */
        }
        .product-card .info {
            position: absolute;  /* 텍스트의 위치를 절대적으로 설정 */
            top: 20px;  /* 이미지의 상단에서부터의 거리 */
            left: 20px;  /* 이미지의 왼쪽에서부터의 거리 */
            color: white;  /* 텍스트 색상을 흰색으로 설정 */
        }
        h2 {
            font-size: 17px; /* 원하는 크기로 변경하세요 */
        }
        p {
            font-size: 15px; /* 원하는 크기로 변경하세요 */
        }
            </style>
</head>
<body>
    <div style="position: relative; width: 100vw;">
        <img src="/templates/image/상품추천.png" alt="onple" style="width:100vw">
        <div style="position: absolute; top: 58%; left: 27%; transform: translate(-50%, -50%); background-color: #2c8357; padding: 5px;width: 11%; height: 27%;">
            <h2>{{ recommendations['상품명'] }}</h2>
            <p>Category: {{ recommendations['중 카테고리'] }}</p>
            <p>Price: {{ recommendations['상품판매가'] }}</p>
        </div>
    </div>
    
    
    
</body>
</html>
